<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>My Redis keys are: {{ keys }}\n
         \n and their corresponding values are: {{ values }}</p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Submit Redis Key-Value pair</title>
</head>
<body>
    <form action="/submit" method="post">
        Key: <input type="text" name="key"><br>
        Value: <input type="text" name="value"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>  -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="/register" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age"><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html> -->